DoctorsScheduleWPF/View/Pages/RecordingBreaksPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorsScheduleWPF.View.Pages"
      xmlns:Model="clr-namespace:DoctorsScheduleWPF.Model" x:Class="DoctorsScheduleWPF.View.Pages.RecordingBreaksPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RecordingBreaksPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Тип события" Margin="15"/>

                <ComboBox x:Name="TypeEventComboBox"  Width="150" Margin="15"    >
                    

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Время начала события" Margin="15"/>
                <TextBox x:Name="TimeStartEventTextBox" Width="150" Margin="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Продолжительность (мин)" Margin="15"/>
                <TextBox x:Name="DurationTextBox" Width="150" Margin="15"/>
            </StackPanel>
            <Button x:Name="CreateScheduleButton" Content="Сформировать расписание" Background="ForestGreen" Foreground="White" BorderBrush="White" Height="30" Width="200" Click="CreateScheduleButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
