DoctorsScheduleWPF/View/Pages/SchedulePage.xaml

<Page x:Class="DoctorsScheduleWPF.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorsScheduleWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="MediumSeaGreen" Width="500" Height="200">
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Врач:" FontSize="18"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Специальность:" FontSize="18"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="ЛПУ:" FontSize="18"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Адрес:" FontSize="18"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Дата:" FontSize="18"/>
                <TextBlock/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
